<html lang="en">
<head>
     <style>
         body{
             margin: 0px;
             overflow: hidden;
             background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGIJw-M4eWVzGHY2SAMZAZxN1YRqbdCAjmcpHFx7b1FTNynvE5IRpFlKU4BRzUVIgH4Hg&usqp=CAU");
         }
         #mainContainer{
             height: 100vh;
             background-color: rgba(0, 0, 0, 0.5);
             padding: 20px;
         }
         #container{
             width: 350px;
             /* background-color: red;
             height: 70vh; */
             margin: 0px auto;
         }
         #header{
             text-align: center;
             background-color: white;
             padding: 10px;
         }
         #mainSection{
            background-color: rgb(65, 5, 5);
         }
         img{
             border-radius: 50%;
             padding: auto;
         }
         #imgdiv{
             padding: 10px;
             text-align: center;
         }
         #pDiv{
             padding: 10px;
             color: cornsilk;
         }
         #tableDiv{
             padding: 20px auto;
             text-align: center;
         }
         table{
             width: 100%;
             color: white;
         }
         #btnDiv{
             padding: 20px;
             text-align: center;
         }
         button {
             background-color: cornsilk;
             padding: 10px;
             border: none;
             width: 40%;
             border-radius: 5px;
         }
         #btn1{
             margin-right: 10px;
         }
         #btn2{
             margin-left: 10px;
         }
     </style>
</head>
<body>
    <div id="mainContainer">
        <div id="container">
            <div id="header">
                <h2>Ritesh kumar</h2>
            </div>

            <div id="mainSection">
                <div id="imgDiv">
                    <img 
                    height="150px" width="150px"
                    src="https://images.pexels.com/photos/86243/pexels-photo-86243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
                </div>
                <div id="pDiv">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, libero dolores! Perspiciatis enim quia ipsam aut repudiandae, atque suscipit animi at est inventore reprehenderit consectetur id dolores error earum accusantium!</p>
                </div>
                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>
                                <p>157</p>
                                <p>Post</p>
                            </th>
                            <th>
                                <p>1205</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>768</p>
                                <p>Folowing</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btnDiv">
                    <button id="btn1">Follow</button>
                    <button id="btn2">Message</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>