<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            div{
                border: 5px double rgb(18, 214, 18);
                margin: 30px auto;
                padding: 10px;
                background-color: yellowgreen;
                color: whitesmoke;
                width: 40%;
                height: 50%;
            }
            #d1{
                background-color: red;
            }
            #d2{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <button>Profile</button>
        <div id="d1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid esse, ab quam nesciunt maxime atque expedita ipsam! Repellendus praesentium, voluptate perferendis vitae cupiditate veniam iure consectetur aperiam voluptatum suscipit esse laboriosam vero corporis laudantium pariatur voluptas nobis est atque! Nesciunt maxime tempore omnis dolores debitis odit fugit? Ipsam, earum obcaecati.
            <button>Div1</button>
        </div>
        <div id="d2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum iusto blanditiis eligendi similique odit expedita reprehenderit quas nostrum ex eveniet nihil cum vel, eaque, ullam inventore voluptatem quaerat alias porro eius debitis, explicabo sapiente? In pariatur repellendus ad. Quaerat pariatur modi doloremque reprehenderit deserunt ipsam consectetur earum molestias iure.
        </div>
        <button> button</button>
    </body>

</html>